APP_PORT=puerto_de_tu_aplicación
DB_USER=Usuario_del_gestor_de_base_de_datos
DB_PASSWORD=contraseña_del_gestor_de_base_de_datos
DB_HOST=nombre_del_host_del_gestor_de_base_de_datos
DB_NAME=nombre_de_la_base_de_datos
DB_PORT=puerto_del_gestor_de_base_de_datos